-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.26 s <<< FAILURE! - in TestSuite
feature(MyRunner.TestRunner)  Time elapsed: 2.728 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.ExceptionInInitializerError
	at MyRunner.TestRunner.feature(TestRunner.java:38)
Caused by: java.lang.ExceptionInInitializerError
	at MyRunner.TestRunner.feature(TestRunner.java:38)
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not "opens java.util" to unnamed module @73d4cc9e
	at MyRunner.TestRunner.feature(TestRunner.java:38)

